affine==2.3.0
asn1crypto==1.3.0
attrs==19.3.0
bcrypt==3.1.7
certifi==2019.11.28
cffi==1.13.2
chardet==3.0.4
Click==7.0
click-plugins==1.1.1
cligj==0.5.0
cryptography==2.8
cycler==0.10.0
Deprecated==1.2.7
descartes==1.1.0
Fiona==1.8.13
GDAL==3.0.2
geopandas==0.6.2
hazus==0.0.8
idna==2.8
jenkspy==0.1.4
joblib==0.14.1
kiwisolver==1.1.0
mapclassify==2.2.0
matplotlib==3.1.2
munch==2.5.0
numpy==1.17.3
olefile==0.46
palettable==3.3.0
pandas==0.25.3
paramiko==2.7.1
patsy==0.5.1
pdfrw==0.4
Pillow==7.0.0
psycopg2==2.8.4
pycparser==2.19
PyNaCl==1.3.0
pyodbc==4.0.28
pyOpenSSL==19.1.0
pyparsing==2.4.6
PyPDF2==1.26.0
pyproj==2.4.2
pysal==2.1.0
PySocks==1.7.1
python-dateutil==2.8.1
pytz==2019.3
rasterio==1.1.2
readme-renderer==24.0
reportlab==3.5.32
requests==2.22.0
requests-toolbelt==0.9.1
Rtree==0.9.3
scikit-learn==0.22.1
scipy==1.3.2
seaborn==0.9.0
Shapely==1.6.4
sip==4.19.20
six==1.14.0
snuggs==1.4.7
SQLAlchemy==1.3.12
statsmodels==0.10.2
tornado==6.0.3
tqd